apiVersion: v1
kind: Pod
metadata:
  name: rheem-pagerank-soc-pod
spec:
  volumes:
  - name: nfs-volume
    persistentVolumeClaim:
      claimName: pvc-nfs
  containers:
  - name: rheem-pagerank-soc
    image: rheem-spark:v1
    imagePullPolicy: IfNotPresent
    command: ["java"]
    args:  ["-jar", "/data/lfy/jars/pagerank_soc.jar", "basic-graph,java,java-conversion,java-graph,spark,spark-graph,graphchi", "file:/data/datasets/pagerank_soc_LiveJournal.txt", "1",  "/data/lfy/results/pagerank_result.txt", "/data/lfy/rheem.properties"]
    volumeMounts:
    - mountPath: /data
      name: nfs-volume